PORT=4000

//post=http://localhost:4000/api/catagory

//subcatory

post=http://localhost:4000/api/subcatagory

//dua
post=http://localhost:4000/api/dua

//allproducts
post=http://localhost:4000/api/post

get=http://localhost:4000/api/get

single=http://localhost:4000/api/single

update=http://localhost:4000/api/single/:id
delete=http://localhost:4000/api/delete/:id

search=http://localhost:4000/api/search